<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="PageBuildCore" style="flex-grow: 1; align-items: flex-start; align-content: flex-start; position: absolute; align-self: flex-start; height: 100%; width: 70%;">
        <engine:Image name="PageImage" style="flex-grow: 1; width: 100%;" />
        <engine:VisualElement name="Tail" style="flex-grow: 1; width: 100%; height: 0;">
            <engine:VisualElement name="PageInfo" style="flex-grow: 1; height: 0; width: 100%;">
                <engine:TextField label="BookName" name="BookName" style="width: 60%; flex-direction: column; align-items: stretch; align-self: stretch; position: absolute;" />
                <engine:IntegerField label="PageNum&#10;" value="0" name="PageNum" style="position: absolute; flex-direction: column; align-self: flex-end; width: 30%;" />
            </engine:VisualElement>
            <engine:TextField label="TextKor" name="TextKor" style="width: 100%; flex-direction: column; align-items: stretch; align-self: stretch;" />
            <engine:TextField label="TextEng" name="TextEng" style="flex-direction: column; align-self: auto; width: 100%;" />
            <engine:VisualElement name="PageInfo" style="flex-grow: 1; height: 0; width: 100%;">
                <engine:Button text="Add" name="Add" style="width: 45%; flex-direction: column; align-items: stretch; align-self: stretch; position: absolute;" />
                <engine:Button text="Save" name="Save" style="position: absolute; flex-direction: column; align-self: flex-end; width: 45%;" />
            </engine:VisualElement>
            <engine:Label name="OutputLabel" text="State Will Appear" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:ListView name="BuildedPage" style="position: absolute; align-self: flex-end; width: 30%; height: 100%; padding-left: 10px;" />
</engine:UXML>
